# cc_director

./: .gitignore  CLAUDE.md  HIGH_LEVEL_IMPLEMENTATION.md  IMPLEMENTATION.md  README.md  cc_director_sandbox.bat  release.bat  run.bat
.claude/skills/bug-fixer/: skill.md
.claude/skills/commit/: skill.md
.claude/skills/dead-code-finder/: skill.md
.claude/skills/review-code/: skill.md
.claude/skills/skill-manager/: skill.md
.claude/skills/warning-fixer/: skill.md
cloud/supabase/migrations/: 001_initial_schema.sql
docs/: CodingStyle.md  Implementation-RemoteControl.md  PRD-RemoteControl.md  STATUS-TerminalPerformance.md  VisualStyle.md  claude-agent-sdk.md  features.html  spec-headless-session-mode.md
docs/cencon/: CC_DOCGEN_SPEC.md  INDEX.md  architecture_manifest.yaml  security_profile.yaml
releases/: appsettings.json  v0.1.0.md
scripts/: release.ps1
src/CcDirector.Core/: CcDirector.Core.csproj
src/CcDirector.Core.Tests/: ActivityStateTests.cs  CcDirector.Core.Tests.csproj  EventRouterTests.cs  GitStatusProviderTests.cs  HookInstallerTests.cs  LargeInputHandlerTests.cs  NulFileWatcherTests.cs  RecentSessionStoreTests.cs  SessionManagerTests.cs  SessionStateStoreTests.cs  TurnAccumulatorTests.cs
src/CcDirector.Core/Backends/: ConPtyBackend.cs  ISessionBackend.cs
src/CcDirector.Core/Claude/: ClaudeSessionMetadata.cs  ClaudeSessionReader.cs  SessionSummarizer.cs  TurnAccumulator.cs
src/CcDirector.Core/Configuration/: AgentOptions.cs  RepositoryConfig.cs
src/CcDirector.Core/Git/: GitStatusProvider.cs
src/CcDirector.Core/Hooks/: HookInstaller.cs
src/CcDirector.Core/Input/: LargeInputHandler.cs
src/CcDirector.Core/Memory/: CircularTerminalBuffer.cs
src/CcDirector.Core/Pipes/: PipeMessage.cs
src/CcDirector.Core/Sessions/: RecentSessionStore.cs  Session.cs  SessionHistoryEntry.cs  SessionManager.cs  SessionStateStore.cs
src/CcDirector.Core/Utilities/: FileLog.cs  NulFileWatcher.cs
src/CcDirector.TestHarness/: CcDirector.TestHarness.csproj
src/CcDirector.Wpf/: App.xaml  App.xaml.cs  CcDirector.Wpf.csproj  CloneRepoDialog.xaml  CloneRepoDialog.xaml.cs  GitHubIssuesDialog.xaml  GitHubIssuesDialog.xaml.cs  GitHubRepoPickerDialog.xaml  GitHubRepoPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSessionDialog.xaml  NewSessionDialog.xaml.cs  RenameSessionDialog.xaml  RenameSessionDialog.xaml.cs  appsettings.json
src/CcDirector.Wpf/Backends/: EmbeddedBackend.cs
src/CcDirector.Wpf/Controls/: EmbeddedConsoleHost.cs  GitChangesControl.xaml  GitChangesControl.xaml.cs  TerminalControl.cs
src/CcDirector.Wpf/Helpers/: AnsiParser.cs
tests/ConPtyTest/: App.xaml  App.xaml.cs  ClaudeSession.cs  ConPtyTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  run.bat
tests/ConPtyTest/ConPty/: NativeMethods.cs  ProcessHost.cs  PseudoConsole.cs
tests/ConPtyTest/Controls/: TerminalControl.cs
tests/ConPtyTest/Helpers/: AnsiParser.cs  TerminalCell.cs
tests/ConPtyTest/Memory/: CircularTerminalBuffer.cs
tools/ConsoleDiagnostic/: ConsoleDiagnostic.csproj  DiagnosticTests.cs  NativeMethods.cs  Program.cs
